on init
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

on fs
    mount_all /fstab.rpi2b

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    start sdcard

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    setprop net.dns1 8.8.8.8
    setprop net.dns2 8.8.4.4
    setprop ro.build.product rpi2b
    setprop ro.product.device rpi2b
    setprop hal.gralloc drm

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

    setprop service.adb.tcp.port 5555
    start adbd

service dhcpcd_eth0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service rpi_debug /system/bin/rpi-debug.sh
    class main
    user root
    disabled
    oneshot

service rpi_debug_ipv6 /system/bin/rpi-debug.sh ipv6
    class main
    user root
    disabled
    oneshot

on property:rpi.debug=1
    start rpi_debug

on property:rpi.debug=1 && property:rpi.debug.ipv6=1
    start rpi_debug_ipv6

on property:rpi.debug=0
    start iprenew_eth0
